[33mcommit db9f250505675fc2c3e9f87f046f5685610a68ed[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Thebeginnin <powerrock@hotmail.de>
Date:   Fri Mar 25 05:24:16 2022 +0100

    .

[33mcommit b9398fa8a463c1c957672b2911e47b004f573b8e[m
Author: Thebeginnin <powerrock@hotmail.de>
Date:   Fri Mar 25 05:23:37 2022 +0100

    img/

[33mcommit 6c014acd76512977471d0df2a5165d45a9290970[m
Author: Thebeginnin <powerrock@hotmail.de>
Date:   Fri Mar 25 05:22:04 2022 +0100

    README.md

[33mcommit c89ad9c61e256317068723629532cfeb4163a8b9[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Thebeginnin <102199603+Thebeginnin@users.noreply.github.com>
Date:   Fri Mar 25 04:43:45 2022 +0100

    Initial commit
